<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtpvr</class>
 <widget class="QMainWindow" name="qtpvr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtpvr</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
